/****************************************
 * Static functions / fields
 ****************************************/

[NoDelete]
interface PxTopLevelFunctions {
    static readonly attribute unsigned long PHYSICS_VERSION;

    [Value] static PxSimulationFilterShader DefaultFilterShader();
    static void setupPassThroughFilterShader(PxSceneDesc sceneDesc, PassThroughFilterShader filterShader);

    static PxControllerManager CreateControllerManager([Ref] PxScene scene, optional boolean lockingEnabled);
    static PxFoundation CreateFoundation(unsigned long version, [Ref] PxDefaultAllocator allocator, [Ref] PxErrorCallback errorCallback);
    static PxPhysics CreatePhysics(unsigned long version, [Ref] PxFoundation foundation, [Const, Ref] PxTolerancesScale params, [Nullable] optional PxPvd pvd, [Nullable] optional PxOmniPvd omniPvd);
    static PxDefaultCpuDispatcher DefaultCpuDispatcherCreate(unsigned long numThreads);
    static boolean InitExtensions([Ref] PxPhysics physics);
    static void CloseExtensions();
    static PxPvd CreatePvd([Ref] PxFoundation foundation);
    [Platforms="windows,linux,macos"] static PxPvdTransport DefaultPvdSocketTransportCreate(DOMString host, long port, unsigned long timeoutInMilliseconds);
    [Platforms="windows,linux,macos"] static PxOmniPvd CreateOmniPvd([Ref] PxFoundation foundation);

    static PxD6Joint D6JointCreate([Ref] PxPhysics physics, [Nullable] PxRigidActor actor0, [Ref] PxTransform localFrame0, [Nullable] PxRigidActor actor1, [Ref] PxTransform localFrame1);
    static PxDistanceJoint DistanceJointCreate([Ref] PxPhysics physics, [Nullable] PxRigidActor actor0, [Ref] PxTransform localFrame0, [Nullable] PxRigidActor actor1, [Ref] PxTransform localFrame1);
    static PxFixedJoint FixedJointCreate([Ref] PxPhysics physics, [Nullable] PxRigidActor actor0, [Ref] PxTransform localFrame0, [Nullable] PxRigidActor actor1, [Ref] PxTransform localFrame1);
    static PxPrismaticJoint PrismaticJointCreate([Ref] PxPhysics physics, [Nullable] PxRigidActor actor0, [Ref] PxTransform localFrame0, [Nullable] PxRigidActor actor1, [Ref] PxTransform localFrame1);
    static PxRevoluteJoint RevoluteJointCreate([Ref] PxPhysics physics, [Nullable] PxRigidActor actor0, [Ref] PxTransform localFrame0, [Nullable] PxRigidActor actor1, [Ref] PxTransform localFrame1);
    static PxSphericalJoint SphericalJointCreate([Ref] PxPhysics physics, [Nullable] PxRigidActor actor0, [Ref] PxTransform localFrame0, [Nullable] PxRigidActor actor1, [Ref] PxTransform localFrame1);

    static PxConvexMesh CreateConvexMesh([Const, Ref] PxCookingParams params, [Const, Ref] PxConvexMeshDesc desc);
    static PxTriangleMesh CreateTriangleMesh([Const, Ref] PxCookingParams params, [Const, Ref] PxTriangleMeshDesc desc);
    static PxHeightField CreateHeightField([Const, Ref] PxHeightFieldDesc desc);

    // PxCooking is deprecated, only needed for scene serialization
    static PxCooking CreateCooking(unsigned long version, [Ref] PxFoundation foundation, [Const, Ref] PxCookingParams scale);
};